//RARECTC4 JOB (B4),'RATCN XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER AFTER THE 
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = RA.ATPCO.RECEIVE.TCN.DATA
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = RARECTC4
//*
//**********************************************************************
//*
//STEP0001 EXEC PGM=OP998ARP
//SYSIN  DD   *
MSG      THE TCN DATA HAS ARRIVED FROM ATPCO
MSG      RARECTC4 SHOULD NOW RELEASE FROM
MSG      THE CA7 QUEUE.
/*
//STEP0002 EXEC CA7SVC,PARM='D=RA.RARECTC4.START,,1'
//
