#!/bin/bash

# Set up the Bank of America visa check card data transfer environment
# This script is used by other scripts to preset values from a common source.
# Usage: (in another script) ". $HOME/bin/boa-vcc_environment"

export PGPPASS=seavvdmzftp
export pgp_remote_signature=BOAPUBKY
export ftp_host=elink-ftp4.bankofamerica.com
#export ftp_local_host=asprodftp
export ftp_local_host=testftp
export inbound_dir=$HOME/inbound
export inbound_archive=${inbound_dir}.archive
export outbound_dir=$HOME/outbound
export outbound_archive=${outbound_dir}.archive
export alert_recipient=dean.liebrich@alaskaair.com
export datestamp=`/bin/date +%b%d%Y.%H%M`
export data_file=BCBOACONSUMERPIT_Test.txt
export boa_file=${data_file}.asc
export handback_file=BCBOADEBITPIT_HB
export handback_asc_file=${handback_file}.asc
#export dcbparms="site recfm=fb lrecl=150 cylinders pri=15 sec=5 unit=prdda blksize=0"
#export dataset="'FF.FFCRTBD.INPUT.BACKUP(+1)'"
#export tagfile=ffptbade.tag
export FileAge=20
export info_to="dean.liebrich@alaskaair.com,"
export errors_to="dean.liebrich@alaskaair.com"
export data_jcl=$HOME/bin/ffcrtbd.jcl
export logfile=$HOME/transfer_log
export last_file_received=$HOME/last_file_received

. /opt/local/ops_scripts/function_lib
