#!/bin/bash

. /opt/local/ops_scripts/function_lib

function ftptest {

ftp_check $ftp_host

}

function mainproc {

echo -e "\ndetermine if there is anything to do..."
file_count=`ls -1 $home_dir | grep ".xml" | wc |awk '{print $1}'`
	
	if [ $file_count -eq 0 ]; then
	echo -e "\nThere are no xml files to process... exiting"
	exit 0
 	fi

echo -e "\n$file_count files found, processing continues..."

echo -e "\nRemove previous archived .xml files"
ls -1 $outbound_archive/*.xml | xargs rm -fv

cd $home_dir

ls -1 *.xml | while read FILE1
	do

filechk=`grep -c \<\/Flight\> $FILE1`

	if [ $filechk -lt 1 ]; then
echo -e "\nincomplete file, moving to badfiles directory"
mv -fv $FILE1 badfiles
	else	
mv -v $FILE1 $outbound_dir
	fi

	done

cd $outbound_dir
echo -e "FTP .xml files to $ftp_host"
	ftp -iv $ftp_host <<PUT > ftp_results.$$
	$cmd1
	$cmd2
	mput *.xml
PUT

	result=$?

	if [ $result -ne 0 ]; then
	echo -e "\nftp of .xml files failed\n"
	cat ftp_results.$$
	rm -fv ftp_results.$$
	exit 4
	fi

cat ftp_results.$$
rm -fv ftp_results.$$
mv -v *.xml $outbound_archive

}

function noarchproc {

echo -e "\ndetermine if there is anything to do..."
file_count=`ls -1 $home_dir | grep ".xml" | wc |awk '{print $1}'`
	
	if [ $file_count -eq 0 ]; then
	echo -e "\nThere are no xml files to process... exiting"
	exit 0
 	fi

echo -e "\n$file_count files found, processing continues..."

cd $home_dir

ls -1 *.xml | while read FILE1
	do
cp -v $FILE1 $outbound_dir
	done

cd $outbound_dir
echo -e "FTP .xml files to $ftp_host"
	ftp -iv $ftp_host <<PUT > ftp_results.$$
	$cmd1
	$cmd2
	mput *.xml
PUT
	result=$?

	if [ $result -ne 0 ]; then
	echo -e "\nftp of .xml files failed\n"
	cat ftp_results.$$
	rm -fv ftp_results.$$
	exit 4
	fi

cat ftp_results.$$
rm -fv ftp_results.$$

}

function sftpproc {

echo -e "\ncheck connectivty to $sftphost"
sftp -v $sftp_host <<CHECK >ftp_results.$$
dir
bye
CHECK

}

export portname=$1

	if [ -z $portname ]; then
echo -e "\n	Missing portname parm, proper syntax is:
	put_xml_files portname whwere portname is name of port
	we are sending files to, e.g. sna"
	fi

export home_dir=${HOME}$portname
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive

case "$portname" in

	abq)
export ftp_host=infax.com
ftptest
export cmd1="cd ABQ"
mainproc
       ;;

	anc1)
export home_dir=${HOME}anc
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=158.145.152.230
ftptest
noarchproc
       ;;

	anc2)
export home_dir=${HOME}anc
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=158.145.152.230
ftptest
noarchproc
       ;;

	anc3)
export home_dir=${HOME}anc
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=airlinedatafeeds.airit.com
ftptest
mainproc
       ;;

	bur)
export ftp_host=172.8.250.4
ftptest
mainproc
       ;;

	bwi)
export ftp_host=67.208.145.144
ftptest
mainproc
       ;;

	bzn)
export ftp_host=199.187.28.42
ftptest
mainproc
       ;;

	dca)
export ftp_host=23.24.109.22
ftptest
mainproc
       ;;

	dfw)
export ftp_host=ftp.dfwairport.com
ftptest
mainproc
       ;;

	fai)
# setting $HOME to $HOME/bin because anc & fai use same address but different logins
# put fai .netrc in $HOME/bin
export HOME=$HOME/bin
export ftp_host=airlinedatafeeds.airit.com
ftptest
mainproc
       ;;

	fll)
export ftp_host=74.174.236.101
ftptest
mainproc
       ;;

	gtf)
export ftp_host=ifids.com
ftptest
mainproc
       ;;

	hln)
export ftp_host=mvt.FlightView.com
ftptest
mainproc
       ;;

	iad)
export ftp_host=65.122.108.10
ftptest
export cmd1="cd Alaska"
mainproc
       ;;

	iah)
export ftp_host=infax.com
ftptest
export cmd1="cd IAH"
mainproc
       ;;

	mci)
export ftp_host=ftp.kci.aero
ftptest
mainproc
       ;;

	msy)
export ftp_host=68.208.67.90
ftptest
mainproc
       ;;

	oak)
export ftp_host=207.105.69.4
ftptest
export cmd1="cd /alaska"
mainproc
       ;;

	pdx)
export ftp_host=ftp-eclipsx.portofportland.com
ftptest
mainproc
       ;;

        phl1)
export home_dir=${HOME}phl
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=151.204.51.14
ftptest
noarchproc
       ;;

        phl2)
export home_dir=${HOME}phl
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=209.137.185.176
ftptest
mainproc
       ;;

	psp)
export ftp_host=108.43.252.10
ftptest
mainproc
       ;;

	rdm)
export ftp_host=mvt.FlightView.com
ftptest
mainproc
       ;;

	sat)
export ftp_host=infax.com
ftptest
export cmd1="cd SAT"
mainproc
       ;;

	sea1)
export home_dir=${HOME}sea
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=159.49.11.51
# resolves to POS IP
export cmd1="cd /inform/transfer"
noarchproc
       ;;

	sea2)
export home_dir=${HOME}sea
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=159.49.11.52
# resolves to POS IP 10.254.137.50
export cmd1="cd /inform/transfer"
noarchproc
       ;;

	sea3)
export home_dir=${HOME}sea
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=159.49.11.54
# resolves to POS IP 10.254.138.50
export cmd1="cd /inform/transfer"
noarchproc
	;;

	sea4)
export home_dir=${HOME}sea
export outbound_dir=$home_dir/outbound
export outbound_archive=$home_dir/archive
export ftp_host=159.49.11.55
# resolves to POS IP 10.254.137.63
export cmd1="cd /inform/transfer"
mainproc
	;;

	sfo)
export ftp_host=mvt.FlightView.com
ftptest
mainproc
       ;;

	sjc)
export ftp_host=156.39.11.10
ftptest
mainproc
       ;;

	sna)
export ftp_host=airlines.jwair.com
ftptest
mainproc
       ;;

	stl)
export ftp_host=alaskafids.lambert-stl.org
ftptest
mainproc
       ;;

	sts)
export ftp_host=74.208.147.8
ftptest
mainproc
       ;;

	tpa)
export sftp_host=AlaskaAir@174.47.44.21
sftpproc
	;;

	ylw)
export ftp_host=www.ifids.com 
ftptest
mainproc
       ;;

	yyj)
export ftp_host=mvt.FlightView.Com
ftptest
mainproc
       ;;

*)

echo -e "\nargument is missing or invalid, 
need to run script with a station code"

exit 4
	;;

esac
