//SRFTPS2D JOB (B4),'SRPS2 XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT SABRE IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = SR.PS2000.RECEIVE.DATA.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = SRRECPS2
//*
//***************************************************************
//*  DECRYPT PS2000 DATA RECEIVED FROM SABRE/EDS MULTIHOST      *
//***************************************************************
//JS0020  EXEC PGM=DECOMP,REGION=0M
//*
//STEPLIB   DD DSN=SYS4.TDACCESS.TDLOAD,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DATAIN    DD DSN=SR.PS2000.RECEIVE.DATA.COMP,DISP=SHR
//*
//DATAOT    DD DSN=SR.PS2000.RECEIVE.DATA,
//             DISP=(OLD,KEEP,KEEP),
//             UNIT=PRDDA,
//             SPACE=(CYL,(225,25),RLSE),
//             DCB=(RECFM=FB,LRECL=1055,BLKSIZE=0,DSORG=PS)
//KEYIN     DD DSN=SYS4.TDACCESS.KEY,DISP=SHR
//*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD DISP=(,DELETE),
//  UNIT=SYSDA,SPACE=(CYL,(2,2),RLSE)
//*
//STEP0001 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE PS2000 DATA HAS ARRIVED FROM SABRE.
MSG      JOB SRRECPS2 SHOULD RELEASE FROM CA7.
/*
//STEP0002 EXEC CA7SVC,PARM='D=SR.SRRECPS2.PS2000.START,,1'
//
