//FFFTCT63 JOB (B4),'FF XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = PROD.RECEIVE.FFCRT63.FLTDATA.SABRE.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = FFCRT63
//*
//**********************************************************************
//*
//STEP0001 EXEC CA7SVC,PARM='D=FF.FFCRT63.START,,1'
//STEP0002 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG   THE FREQUENT FLYER PENAIR ACTIVITY DATA HAS ARRIVED              
MSG   FROM SABRE. FFCRT63 WILL NOW RUN FROM CA7.
/*
//*
//OPABEND  EXEC PROC=OPABEND,JOBNAME=FFFTCT63
//
