//RAFTDCN1 JOB (B4),'RADCN RPT1 END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = RA.DCONNECT.CRS.ERROR.REPORT.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING AFTER RAFTDCN2
//*    IS COMPLETE.
//*
//*    JOB = RARECDCN
//*
//*********************************************************************
//***************************************************************
//*  DECRYPT CRS ERR FLE RECEIVED FROM SABRE/EDS MULTIHOST      *
//***************************************************************
//STEP0001  EXEC PGM=DECOMP,REGION=0M
//*
//STEPLIB   DD DSN=SYS4.TDACCESS.TDLOAD,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DATAIN    DD DSN=RA.DCONNECT.CRS.ERROR.REPORT.COMP,DISP=SHR
//*
//DATAOT    DD DSN=RA.DCONNECT.CRS.ERROR.REPORT,
//             DISP=(OLD,KEEP,KEEP),
//             UNIT=PRDDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//KEYIN     DD DSN=SYS4.TDACCESS.KEY,DISP=SHR
//*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD DISP=(,DELETE),
//  UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//*
//STEP0002 EXEC CA7SVC,PARM='D=RA.RAFTDCN1.DC.START,,1'
//*
//STEP0003 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      FILE1 OF THE DIRECT CONNECT REPORTING PROCESS
MSG      HAS ARRIVED.  WHEN JOB RAFTDCN2 IS COMPLETE
MSG      RELEASE JOB RARECDCN.
/*
//
