//RAFTVCRD JOB (B4),'RAVCR XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = RA.RARECVCR.SABRE.ET.USAGE.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = RARECVCR
//*
//***************************************************************
//*  DECRYPT ET USAGE FILE RECEIVED FROM SABRE/EDS MULTIHOST    *
//***************************************************************
//STEP0001  EXEC PGM=DECOMP,REGION=0M
//*
//STEPLIB   DD DSN=SYS4.TDACCESS.TDLOAD,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DATAIN    DD DSN=PROD.RARECVCR.SABRE.ET.USAGE.COMP,DISP=SHR
//*
//DATAOT    DD DSN=RA.RARECVCR.SABRE.ET.USAGE,
//             DISP=(OLD,KEEP,KEEP),
//             UNIT=PRDDA,
//             SPACE=(CYL,(250,25),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//KEYIN     DD DSN=SYS4.TDACCESS.KEY,DISP=SHR
//*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD DISP=(,DELETE),
//  UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//*
//STEP0002 EXEC CA7SVC,PARM='D=RA.RARECVCR.ET.START,,1'
//*
//STEP0003 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE RA SABRE ET USAGE FILE HAS ARRIVED FROM
MSG      SABER IN TULSA.  JOB RARECVCR SHOULD RELEASE
MSG      FROM THE CA7 QUEUE.
/*
//
