//SRFTTC4D JOB (B4),'SRTCN XMIT END',MSGCLASS=J,CLASS=P                       00
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = PROG.SR.AMRIS.RECEIVE.TCN4.COMP
//*
//*    JOB = SRRECATC
//*
//**********************************************************************
//*
//STEP0001 EXEC CA7SVC,PARM='D=PROG.SR.SRRECATC.TCN4DATA.START,,1'
//*
