#!/bin/bash

# ftp jcl to mvs internal reader to post dataset 
# dependencies for ca7 jobs requiring eds file
# transfers.

. /opt/local/ops_scripts/function_lib

export job=$1
export jcl=$HOME/bin/${job}.jcl
export ftphost=mvs
export inbound_dir=$HOME/inbound
export inbound_archive=${inbound_dir}.archive
export datestamp=`date +%m%d%y.%H%M`
export dcbparms=""
export fileage=15

function tagonly {

cd $inbound_dir

ftp_check $ftphost
ftp_jcl $jcl $ftphost

echo -e "\ncontents of inbound dir:"
ls -1

echo -e "\ndatestamp tag file(s) and put in archive dir"
mv -v $tagfile $inbound_archive/$tagfile.$datestamp

#echo -e "\nremove tagfiles older than $fileage days"
#find $inbound_archive/* -mtime +$fileage -print |
#        while read FILE1
#        do
#        rm -fv $FILE1
#       done

}

function putdsn {

cd $inbound_dir

echo -e "\ncontents of inbound dir:"
ls -1

echo "checking size of file $data_file"
set -x
startsize=`ls -l $data_file | awk '{print $5}'`
sleep 60
endsize=`ls -l $data_file | awk '{print $5}'`

		while [ $startsize -ne $endsize ]
		do
		echo "incomplete file... re-checking"
		startsize=`ls -l $data_file | awk '{print $5}'`
		sleep 60
		endsize=`ls -l $data_file | awk '{print $5}'`
		done

ftp_check $ftphost
dsn_2mvs $ftphost $data_file "'$dsn'" bin
ftp_jcl $jcl $ftphost

echo -e "\ndatestamp tag file(s) and put in archive dir"
mv -v $tagfile $inbound_archive/$tagfile.$datestamp

echo -e "\nremove previous version from $inbound_archive"
rm -f $inbound_archive/$data_file

echo -e "\nmove $data_file to $inbound_archive"
mv $data_file $inbound_archive

echo -e "\nremove tagfiles older than $fileage days"
find $inbound_archive/*.tag* -mtime +$fileage -print |
        while read FILE1
        do
        echo "removing file $FILE1"
        rm -f $FILE1
        done
}

case "$job" in
 	
	ffftct63)
	export tagfile=ffcrt63.tag
	export data_file=prod_receive_ffcrt63_fltdata_sabre.comp
	export dsn=PROD.RECEIVE.FFCRT63.FLTDATA.SABRE.COMP
putdsn

	;;

	fffterad)
        export tagfile=ffcrtera.tag
	export data_file=prod_receive_ffcrtera_fltdata_sabre.comp
	export dsn=PROD.RECEIVE.FFCRTERA.FLTDATA.SABRE.COMP
putdsn

        ;;

	ffftfltd)
	export tagfile=ffrecflt.tag
	export data_file=prod_receive_ffrecflt_fltdata.comp
	export dsn=PROD.RECEIVE.FFRECFLT.FLTDATA.COMP
putdsn

	;;

	ffftpdid)
	export tagfile=ffrecpdi.tag
	export data_file=prod_receive_ffrecpdi_pdidata_sabre.comp
	export dsn=PROD.RECEIVE.FFRECPDI.PDIDATA.SABRE.COMP
putdsn

	;;

	raftdcn1)
	export tagfile=rarecdcn_err.tag
	export data_file=ra_dconnect_crs_audit_report.comp
	export dsn=RA.DCONNECT.CRS.AUDIT.REPORT.COMP
tagonly

	;;

	raftdcn2)
	export tagfile=rarecdcn_aud.tag
	export data_file=ra_dconnect_crs_error_report.comp
	export dsn=RA.DCONNECT.CRS.ERROR.REPORT.COMP
tagonly

	;;

	raftdomd)
	export tagfile=raveratp_dom.tag
	export data_file=prod_rerecatp_domestic_fares.comp
	export dsn=PROD.RARECATP.DOMESTIC.FARES.COMP
tagonly

	;;
	
	raftftnd)
	export tagfile=raveratp_foot.tag
	export data_file=prod_rerecatp_footnote.comp
	export dsn=PROD.RARECATP.FOOTNOTE.COMP
tagonly

	;;

	raftintd)
	export tagfile=raveratp_int.tag
	export data_file=prod_rerecatp_intrntl_fares.comp
	export dsn=PROD.RARECATP.INTRNTL.FARES.COMP
tagonly

	;;

	raftjntd)
	export tagfile=raveratp_jnt.tag
	export data_file=prod_rarecatp_joint_fares.comp
	export dsn=PROD.RARECATP.JOINT.FARES.COMP
tagonly
	
	;;

	raftxlsd)
	export tagfile=raxlrecv.tag
	export data_file=ra_xl_sabre_data.comp
	export dsn=RA.XL.SABRE.DATA.COMP
tagonly

	;;

	raftvcrd)
	export tagfile=rarecvcr.tag
	export data_file=prod_rarecvcr_sabre_et_usage.comp
	export dsn=PROD.RARECVCR.SABRE.ET.USAGE.COMP
tagonly

	;;

	srftatcd)
	export tagfile=srrecatc_atac.tag
	export data_file=sr_amris_receive_atac.comp
	export dsn=SR.AMRIS.RECEIVE.ATAC.COMP
tagonly

	;;

	stftfrdd)
	export tagfile=strecfrd.tag
	export data_file=prod_sdreceiv_frddata.comp
	export dsn=PROD.SDRECEIV.FRDDATA.COMP
putdsn
	;;

	srftps2d)
	export tagfile=srrecps2.tag
	export data_file=sr_ps2000_receive_data.comp
	export dsn=SR.PS2000.RECEIVE.DATA.COMP
tagonly
	
	;;

	srfttc4d)
	export tagfile=srrecatc_tcn4.tag
	export data_file=sr_amris_receive_tcn4.comp
	export dsn=SR.AMRIS.RECEIVE.TCN4.COMP
tagonly

	;;

	ymftindd)
	export tagfile=ymsdtfmt.tag
	export data_file=prod_ymreceiv_receive_ylddata.comp
	export dsn=PROD.YMRECEIV.RECEIVE.YLDDATA.COMP
tagonly

	;;
esac
