//SRRECACC JOB (B4),'SRACCB XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT SABRE IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = SR.SRRECACC.ACCB.START
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = SRRECACC
//*
//STEP0001 EXEC CA7SVC,PARM='D=SR.SRRECACC.ACCB.START,,1'
//STEP0002 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE FOUR ACCB FILES HAVE ARRIVED FROM SABRE.
MSG      JOB SRRECACC SHOULD RELEASE FROM CA7.
/*
//*
//OPABEND  EXEC PROC=OPABEND,JOBNAME=SRRECACC
//
