//RAFTXLSD JOB (B4),'RAXLS XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = RA.XL.SABRE.DATA.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = RAXLRECV
//*
//**********************************************************************
//*
//***************************************************************
//*  DECRYPT XLS DATA FILE RECEIVED FROM SABRE/EDS MULTIHOST    *
//***************************************************************
//JS0020  EXEC PGM=DECOMP,REGION=0M
//*
//STEPLIB   DD DSN=SYS4.TDACCESS.TDLOAD,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DATAIN    DD DSN=RA.XL.SABRE.DATA.COMP,DISP=SHR
//*
//DATAOT    DD DSN=RA.XL.SABRE.DATA,
//             DISP=(OLD,KEEP,KEEP),
//             UNIT=PRDDA,
//             SPACE=(CYL,(75,8),RLSE),
//             DCB=(RECFM=FB,LRECL=4096,BLKSIZE=0,DSORG=PS)
//KEYIN     DD DSN=SYS4.TDACCESS.KEY,DISP=SHR
//*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUT1    DD DISP=(,DELETE),
//  UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//*
//STEP0001 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE RA SABRE XLS DATA FLE HAS ARRIVED FROM
MSG      SABER IN TULSA.  JOB RAXLRECV SHOULD RELEASE
MSG      FROM THE CA7 QUEUE.
/*
//STEP0002 EXEC CA7SVC,PARM='D=RA.RAFTXLSD.XL.START,,1'
//
