//RAFTINTD JOB (B4),'INTRNTL XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = PROD.RARECATP.INTRNTL.FARES
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = RAVERATP
//*
//**********************************************************************
//*
//STEP0001 EXEC CA7SVC,PARM='D=RA.RAVERATP.INTRNTL.START,,1'                                                   
//STEP0002 EXEC PGM=OP998ARP
//SYSIN  DD   *
THE RA INTERNATIONAL FILE HAS ARRIVED FROM AMRIS. THIS
IS ONE OF 4 FILES REQUIRED PRIOR TO PROCESSING RAVERATP.
/*
//
