//STFTFRDD JOB (B4),'ST FRD END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = PROD.SDRECEIV.FRDDATA.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING.
//*
//*    JOB = STRECFRD
//*
//**********************************************************************
//*
//STEP001 EXEC PGM=OP998ARP
//SYSIN  DD   *
MSG      THE FRD (SDR) DATA HAS ARRIVED FROM AMRIS
MSG      IN TULSA. STRECFRD SHOULD NOW RELEASE
MSG      FROM THE CA07 QUEUE.
/*
//STEP002 EXEC CA7SVC,PARM='D=ST.STRECFRD.START,,1'
//*
//OPABEND  EXEC PROC=OPABEND,JOBNAME=STFTFRDD
//
