//SRFTASRD JOB (B4),'SRASR XMIT END',MSGCLASS=J,CLASS=P                       00
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY
//*    UPON THE SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = SR.AMRIS.RECEIVE.???.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES 
//*    TO ADVISE THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING, IF
//*    DSN = SR.AMRIS.RECEIVE.ATAC, AND SR.AMRIS.RECEIVE.TCN HAVE ALSO
//*    BEEN RECEIVED.
//*
//*    JOB = SRRECATC
//*
//**********************************************************************
//*
//STEP0001 EXEC CA7SVC,PARM='D=SR.SRRECATC.ASRDATA.START,,1'
//*
//STEP0002 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE SR ASR DATA HAS ARRIVED FROM SABRE
MSG      THIS IS ONE OF TWO FILES FOR SRRECATC.
/*
//*
//OPABEND  EXEC PROC=OPABEND,JOBNAME=SRFTASRD
