//SRFTATCD JOB (B4),'SRATAC XMIT END',MSGCLASS=J,CLASS=P
//*
//**********************************************************************
//*    THIS JCL WILL BE SUBMITTED TO OUR JES2 READER BY AN EXIT WITHIN
//*    THE FTP APPLICATION PROCESSING AT AMRIS IN TULSA, UPON THE
//*    SUCCESSFUL TRANSMISSION OF:
//*
//*    DSN = SR.AMRIS.RECEIVE.ATAC.COMP
//*
//*    THIS JOB WILL CREATE A WTO MESSAGE ON THE MVS CONSOLES IN THE
//*    COMPUTER ROOM TO ADVISE THE OPERATORS THAT THE FILE HAS ARRIVED
//*    AND THEN POST AN EXTERNAL DATASET WITHIN CA7. THIS WILL CAUSE
//*    CA7 TO RELEASE THE FOLLOWING JOB FOR PROCESSING, IF
//*    DSN = SR.AMRIS.RECEIVE.TCN HAS ALSO BEEN RECEIVED.
//*
//*    JOB = SRRECATC
//*
//STEP0001 EXEC CA7SVC,PARM='D=SR.SRRECATC.ATACDATA.START,,1'
//*
//STEP0002 EXEC PGM=OP998ARP,COND=(0,NE)
//SYSIN  DD   *
MSG      THE SR ATAC DATA HAS ARRIVED FROM AMRIS.
MSG      THIS IS 1 OF 2 FILES NEEDED TO RUN SRRECATC.
/*
//
